<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.yishiji.angelplatform.widget.MyViewPager
        android:id="@+id/content_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </com.yishiji.angelplatform.widget.MyViewPager>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CCCCCC" />

    <RadioGroup
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/fragment_angelplatform"
            style="@style/main_tab"
            android:drawableTop="@drawable/main_tab_angelplatform_selector"
            android:text="@string/fragment_angelplatform" />

        <RadioButton
            android:id="@+id/fragment_chat"
            style="@style/main_tab"
            android:drawableTop="@drawable/main_tab_chat_center_selector"
            android:text="@string/fragment_chat" />

        <RadioButton
            android:id="@+id/fragment_entity_firm"
            style="@style/main_tab"
            android:drawableTop="@drawable/main_tab_entity_firm_selector"
            android:text="@string/fragment_entity_firm" />

        <RadioButton
            android:id="@+id/fragment_user_center"
            style="@style/main_tab"
            android:drawableTop="@drawable/main_tab_usercenter_selector"
            android:text="@string/fragment_user_center" />
    </RadioGroup>

</LinearLayout>